<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:tag="profile_friends_tag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFriendsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/profile_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addFriend"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@+id/searchUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileImg"
            app:layout_constraintTop_toBottomOf="@+id/profileImg" />

        <EditText
            android:id="@+id/searchUser"
            android:layout_width="238dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Search User"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/addFriend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImg" />

        <Button
            android:id="@+id/logout"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="LOGOUT"
            app:layout_constraintBottom_toTopOf="@+id/profileImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileImg" />

        <Spinner
            android:id="@+id/change_theme_spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="180dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/searchUser"
            app:layout_constraintEnd_toStartOf="@+id/profileImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>