<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileMainFragment">

    <EditText
        android:id="@+id/editTxtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImg" />

    <EditText
        android:id="@+id/edtTxtRegPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@+id/editTxtUsername"
        app:layout_constraintStart_toStartOf="@+id/editTxtUsername"
        app:layout_constraintTop_toBottomOf="@+id/editTxtUsername"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/txtViewErrorMsg"
        app:layout_constraintStart_toStartOf="@+id/txtViewErrorMsg"
        app:layout_constraintTop_toBottomOf="@+id/txtViewErrorMsg" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Register"
        style="?android:attr/buttonBarButtonStyle"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtRegPW"
        app:layout_constraintStart_toStartOf="@+id/edtTxtRegPW"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtRegPW" />

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/touchgrass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/txtViewErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtRegPW"
        app:layout_constraintStart_toStartOf="@+id/edtTxtRegPW"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtRegPW" />

</androidx.constraintlayout.widget.ConstraintLayout>