<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/profile_icon" />
    <item
        android:id="@+id/calendar"
        android:title="@string/calendar"
        android:icon="@drawable/calendar_icon" />
    <item
        android:id="@+id/reminders"
        android:title="@string/reminders"
        android:icon="@drawable/reminder_icon" />
    <item
        android:id="@+id/challenges"
        android:title="@string/challenges"
        android:icon="@drawable/challenge_icon" />

</menu>