<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_home"
        android:icon="@drawable/profile_1_icon"
        android:title="@string/pro_icon" />

    <item
        android:id="@+id/calendar_home"
        android:icon="@drawable/calendar_1_icon"
        android:title="@string/cal_icon" />

    <item
        android:id="@+id/reminder_home"
        android:icon="@drawable/reminder_1_icon"
        android:title="@string/rem_icon" />

    <item
        android:id="@+id/challenge_home"
        android:icon="@drawable/challenge_1_icon"
        android:title="@string/cha_icon" />
</menu>